In [15]:
import pandas as pd
import numpy as np

In [16]:
df_cust=pd.read_csv('AWCustomers.csv')
df_sales=pd.read_csv('AWSales.csv')

In [17]:
print(df_cust.columns)
df_cust.head()

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [18]:
df_merged=pd.merge(df_cust,df_sales,left_on='CustomerID',right_on='CustomerID',how='inner')
df_merged=df_merged.drop_duplicates(subset='CustomerID', keep='first')
df_merged.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

In [19]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18355 entries, 0 to 18360
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18355 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18355 non-null  object
 3   MiddleName            10570 non-null  object
 4   LastName              18355 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18355 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18355 non-null  object
 9   StateProvinceName     18355 non-null  object
 10  CountryRegionName     18355 non-null  object
 11  PostalCode            18355 non-null  object
 12  PhoneNumber           18355 non-null  object
 13  BirthDate             18355 non-null  object
 14  Education             18355 non-null  object
 15  Occupation            18355 non-null  object
 16  Gender                18355 non-null  object
 17  MaritalStatus         18355 non-null  object
 18  HomeOwnerFlag         18355 non-null  int64
 19  NumberCarsOwned       18355 non-null  int64
 20  NumberChildrenAtHome  18355 non-null  int64
 21  TotalChildren         18355 non-null  int64
 22  YearlyIncome          18355 non-null  int64
 23  LastUpdated           18355 non-null  object
 24  BikeBuyer             18355 non-null  int64
 25  AvgMonthSpend         18355 non-null  float64
dtypes: float64(1), int64(7), object(18)
memory usage: 3.8+ MB

In [20]:
columns_to_drop = [
    'CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix','City','StateProvinceName',
    'AddressLine1', 'AddressLine2', 'PhoneNumber', 'BirthDate','PostalCode','TotalChildren','LastUpdated'
]
df_dropped = df_merged.drop(columns=columns_to_drop)

In [21]:
df_dropped.head()

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend
0,Australia,Bachelors,Clerical,M,M,1,3,0,81916,1,50.97
1,Canada,Partial College,Clerical,M,M,1,2,1,81076,1,53.11
2,United States,Bachelors,Clerical,F,S,0,3,0,86387,1,54.08
3,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,61481,1,56.93
4,Germany,Partial College,Skilled Manual,M,S,1,1,0,51804,1,55.41

In [22]:
Nominal = [
    'CountryRegionName',
    'Occupation',
    'Gender',
    'MaritalStatus'
]

Ordinal = [
    'Education'  
]

Ratio = [
    'HomeOwnerFlag',         
    'NumberCarsOwned',
    'NumberChildrenAtHome',
    'YearlyIncome',
    'AvgMonthSpend'
]

Interval = [
]

print("Nominal: ", Nominal)
print("Ordinal: ", Ordinal)
print("Ratio: ", Ratio)
print("Interval: ", Interval)

Nominal:  ['CountryRegionName', 'Occupation', 'Gender', 'MaritalStatus']
Ordinal:  ['Education']
Ratio:  ['HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome', 'YearlyIncome', 'AvgMonthSpend']
Interval:  []

In [23]:
df_dropped.isnull().sum()

CountryRegionName       0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
YearlyIncome            0
BikeBuyer               0
AvgMonthSpend           0
dtype: int64

In [24]:
df_dropped['Gender']=df_dropped['Gender'].map({
    'M':1,
    'F':0
})
df_dropped['MaritalStatus']=df_dropped['MaritalStatus'].map({
    'M':1,
    'S':0
})

education_order = {
    'Partial High School': 0,
    'High School': 1,
    'Partial College': 2,
    'Bachelors': 3,
    'Graduate Degree': 4
}
df_dropped['Education'] = df_dropped['Education'].map(education_order)

df_dropped = pd.get_dummies(df_dropped, columns=['Occupation', 'CountryRegionName'])

from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()
df_dropped[['YearlyIncome', 'AvgMonthSpend']] = scaler.fit_transform(df_dropped[['YearlyIncome', 'AvgMonthSpend']])

In [25]:
df_dropped.describe()

,Education,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.00000,18355.000000
mean,2.284664,0.505857,0.541814,0.610569,1.270390,0.338218,0.319886,0.55173,0.082866
std,1.191476,0.499979,0.498262,0.487634,0.913887,0.569001,0.899945,0.49733,0.820531
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.067934,0.00000,-1.747017
25%,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.250400,0.00000,-0.479714
50%,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.00000,0.000000
75%,3.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.749600,1.00000,0.520286
max,4.000000,1.000000,1.000000,1.000000,5.000000,3.000000,2.265840,1.00000,3.310263

In [26]:
df_dropped.head()

,Education,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome,BikeBuyer,AvgMonthSpend,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,CountryRegionName_Australia,CountryRegionName_Canada,CountryRegionName_France,CountryRegionName_Germany,CountryRegionName_United Kingdom,CountryRegionName_United States
0,3,1,1,1,3,0,0.588425,1,-0.107399,True,False,False,False,False,True,False,False,False,False,False
1,2,1,1,1,2,1,0.563791,1,0.403341,True,False,False,False,False,False,True,False,False,False,False
2,3,0,0,0,3,0,0.719541,1,0.634845,True,False,False,False,False,False,False,False,False,False,True
3,2,1,1,1,2,1,-0.010851,1,1.315036,False,False,False,False,True,False,False,False,False,True,False
4,2,1,0,1,1,0,-0.294638,1,0.952267,False,False,False,False,True,False,False,False,True,False,False

In [ ]:
x = df_dropped.iloc[0]
y = df_dropped.iloc[1]

from sklearn.metrics import jaccard_score
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

x = x.to_numpy()
y = y.to_numpy()

x_bin = (x > np.median(x)).astype(int)
y_bin = (y > np.median(y)).astype(int)

def simple_matching(x, y):
    matches = np.sum(x == y)
    return matches / len(x)

jaccard = jaccard_score(x_bin, y_bin)

cos_sim = cosine_similarity([x], [y])[0][0]

smc = simple_matching(x_bin, y_bin)

print("Simple Matching Coefficient:", round(smc, 4))
print("Jaccard Similarity:", round(jaccard, 4))
print("Cosine Similarity:", round(cos_sim, 4))

Simple Matching Coefficient: 0.85
Jaccard Similarity: 0.7273
Cosine Similarity: 0.8903

In [29]:
df_dropped['YearlyIncome'].corr(df_dropped['AvgMonthSpend'])

np.float64(0.530119546952824)